<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SmartLiv – Smart Home, Smarter Living</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #ffffff;
      color: #333;
    }
    header, footer {
      background-color: #007BFF;
      color: white;
      padding: 1rem;
      text-align: center;
    }
    nav a {
      margin: 0 1rem;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    .cta-button {
      background-color: #007BFF;
      color: white;
      padding: 0.75rem 1.5rem;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    form {
      max-width: 500px;
      margin: auto;
      display: flex;
      flex-direction: column;
    }
    input, textarea {
      margin-bottom: 1rem;
      padding: 0.75rem;
      font-size: 1rem;
    }
    h2 {
      color: #007BFF;
    }
    img.responsive {
      max-width: 100%;
      height: auto;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>SmartLiv</h1>
    <p>Smart Home, Smarter Living</p>
    <nav>
      <a href="#home">Home</a>
      <a href="#products">Products</a>
      <a href="#about">About Us</a>
      <a href="#how-it-works">How It Works</a>
      <a href="#contact">Contact Us</a>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to a Smarter Way of Living</h2>
    <p>Control your lights, appliances, and devices with a tap or voice command — no rewiring, just effortless smart living.</p>
    <button class="cta-button">Get a Free Demo</button>
  </section>

  <section id="products">
    <h2>Our Products</h2>
    <h3>SL-One</h3>
    <img src="https://homeautomatify.com/images/sl-one.jpg" alt="SL-One Smart Switch Module" class="responsive" />
    <ul>
      <li>Controls 1 appliance</li>
      <li>App + Voice Control</li>
      <li>6A load support</li>
    </ul>
    <h3>SL-Two</h3>
    <ul>
      <li>Controls 2 appliances</li>
      <li>Works with Alexa, Google Assistant</li>
    </ul>
    <h3>SL-Four</h3>
    <ul>
      <li>4-channel control</li>
      <li>Scene creation, scheduling</li>
    </ul>
    <h3>SL-Power16</h3>
    <ul>
      <li>Heavy load (up to 16A)</li>
      <li>Overload protection</li>
    </ul>
    <h3>SL-Curtain Motor</h3>
    <img src="https://homeautomatify.com/images/sl-curtain.jpg" alt="SL Curtain Motor" class="responsive" />
    <ul>
      <li>Motorized curtain control</li>
      <li>Voice and app-enabled</li>
    </ul>
    <h3>SL-Retrofit Dimmer</h3>
    <img src="https://homeautomatify.com/images/sl-dimmer.jpg" alt="SL Retrofit Dimmer" class="responsive" />
    <ul>
      <li>Slide dimming via app/voice</li>
    </ul>
    <h3>SL-Motion PIR Sensor</h3>
    <ul>
      <li>Motion detection with alerts</li>
    </ul>
    <h3>SL-Temperature Sensor</h3>
    <ul>
      <li>Environmental data + triggers</li>
    </ul>
    <h3>SL-Door Lock</h3>
    <ul>
      <li>Fingerprint, PIN, RFID</li>
    </ul>
    <h3>SL-Padlock</h3>
    <ul>
      <li>Biometric access</li>
    </ul>
    <h3>SL-IR Blaster</h3>
    <ul>
      <li>Controls TVs, ACs, etc.</li>
      <li>App + voice support</li>
    </ul>
  </section>

  <section id="about">
    <h2>About Us</h2>
    <p>At SmartLiv, we believe that transforming your home into a smart home shouldn't require a complete overhaul—it should be seamless, affordable, and tailored to your lifestyle.</p>
    <p>We design retrofit-friendly smart solutions that give you complete control over your living space—from lighting and curtains to locks and appliances.</p>
    <img src="https://homeautomatify.com/images/about-diagram.jpg" alt="About SmartLiv Diagram" class="responsive" />
  </section>

  <section id="how-it-works">
    <h2>How It Works</h2>
    <ol>
      <li><strong>Select Your Module</strong> – Choose the right SmartLiv product for your setup.</li>
      <li><strong>Install Effortlessly</strong> – Our team helps you set it up behind your existing switches.</li>
      <li><strong>Control Seamlessly</strong> – Use your phone or voice assistant to manage everything.</li>
    </ol>
    <img src="https://homeautomatify.com/images/how-it-works.jpg" alt="How SmartLiv Works Diagram" class="responsive" />
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: <a href="mailto:asmartliv@gmail.com">asmartliv@gmail.com</a></p>
    <form action="mailto:asmartliv@gmail.com" method="post" enctype="text/plain">
      <input type="text" name="name" placeholder="Your Name" required />
      <input type="email" name="email" placeholder="Your Email" required />
      <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
      <input type="submit" class="cta-button" value="Send Message" />
    </form>
  </section>

  <footer>
    <p>&copy; 2025 SmartLiv. All rights reserved.</p>
  </footer>
</body>
</html>
